.banner-interno__titulo__icono i 
    color: $color-secundario !important
  
.fondo-tarjeta--tema1
  background-image: url(../assets/curso/tema1/tema1-2/fondo2.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom
  //background-color: #000

.tarjeta--gris
  background-color: #fafafa

.span
  &--acento1
    color:#fb8c00 !important
  &--acento2
    color: #A66D58

.pasos-b__header__item--before .pasos-b__header__item__dot 
  border-color: #26aab7
  background-color: #26aab7
.pasos-b__header__item--before .pasos-b__header__item__line-container:after 
  background-color: #26aab7

.pasos-b__header__item--active .pasos-b__header__item__line-container:before 
  background-color: #26aab7

.pasos-b__header__item--before .pasos-b__header__item__line-container:before, .pasos-b__header__item--before .pasos-b__header__item__line-container:after 
    background-color: #26aab7

.pasos-b__header__btn--left:hover ,.pasos-b__header__btn--right:hover 
  border-color: $color-secundario

.pasos-b__header__item__dot 
  background-color: #fff

//tema1-3
.linea-tiempo-d__item--selected .linea-tiempo-d__item__content__title
  background-color: #fb8c0038
.linea-tiempo-d__item__content__slot
  background-color: #fb8c0038

.linea-tiempo-d.color-secundario .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  background-color: #1565c066
  font-size: 24px

.linea-tiempo-d.color-secundario .linea-tiempo-d__item .linea-tiempo-d__item__number 
  font-size: 22px

//tema1-5

.etiqueta
  color: $color-sistema-texto
  font-weight: normal

.fondo-tarjeta--tema1-5
  background-image: url(../assets/curso/tema1/tema1-5/fondo.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  background-size: contain
  background-position: bottom

.fa-pen-square
  color: $color-acento-botones


//tema 
/*.etiqueta-lineHeight
  text-align: justify
  background-color: #B2EBF2
  font-weight: normal*/

.tabs-c 
  border-bottom: 1px solid #e8e8e8

.tabs-c__header
  margin: 0

.tabs-c__content-item
  border-right: 1px solid #e8e8e8
  border-left: 1px solid #e8e8e8


.bloque-texto-b.color-secundario:before 
  background-color: #b2ebf281

.bloque-texto-a:before
  left: 65%

.bloque-texto-a.color-primario:before 
  background-color: #e8e8e8

.bloque-texto-a.color-primario 
  background-color: #b2ebf2bb

.tarjeta--azul 
    background-color: #b2ebf266
    border-radius: 0

.pasos-a__circle 
  width: 60px
  height: 60px

.span
  &--acentoB
    color:$color-acento-botones !important

.fondo-tarjeta--tema2-v1
  background-image: url(../assets/curso/tema2/tema2-3/fondo1.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  //background-size: contain
  background-position: bottom

.fondo-tarjeta--tema2-v2
  background-image: url(../assets/curso/tema2/tema2-3/fondo2.svg)
  margin-inline: -3rem 
  background-repeat: no-repeat
  //background-size: contain
  background-position: top

.tarjeta--custom
  background-color: #fb8a0038


.cajon.color-primario 
  background-color: #b2ebf250

.tarjeta--azul2
  background-color: #b2ebf266


.slyder-a__bullets
  bottom: 6px

.cajon.color-acento-botones 
  background-color: #ffdbaf83



.bloqueTexto-c
  position: relative
  z-index: 10
  &::after
    content: ""
    position: absolute    
    width: 45%
    height: 60%
    background-color: #b2ebf250
    z-index: -1

.bloqueTexto-c2
  position: relative
  z-index: 10
  &::after
    content: ""
    position: absolute    
    width: 45%
    height: 60%
    background-color: #ffdbaf83
    z-index: -1
.bloqueTexto-cH
  position: relative
  z-index: 10
  &::after
    content: ""
    position: absolute    
    width: 45%
    height: 105%
    background-color: #ffdbaf83
    z-index: -1

.squareTopLeft
  &::after
    top: -2%
    left: -2%

.squareBottomRight
  &::after
    bottom: -2%
    right: -2%




@media screen and ( max-width: $bp-max-xs )
  .fondo-tarjeta--tema1
    margin-inline: -1.4rem 
  
  .fondo-tarjeta--tema1-5
    margin-inline-end: -1.4rem
  
  .fondo-tarjeta--tema2-v1
    margin-inline-end: -1.4rem
  .fondo-tarjeta--tema2-v2
    margin-inline-end: -1.4rem